{
  "name": "The Global Lens 365",
  "short_name": "Global Lens",
  "description": "Your trusted source for breaking news, in-depth analysis, and global perspectives",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#081838",
  "theme_color": "#1A6DFF",
  "icons": [
    {
      "src": "/icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
